<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Ball</title>
    <style>
      .circle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: black; 
	background-image: radial-gradient(circle at center, rgb(181, 184, 236) 0%, rgb(27, 238, 182) 10%, rgb(13, 66, 17) 60%);
	overflow: hidden;  
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>    
    <div class="circle">
      </div>
    </div>

    <script>
      let circle = document.querySelector(".circle");
      let moveBy = 10;

      window.addEventListener("load", () => {
        circle.style.position = "absolute";
        circle.style.left = 0;
        circle.style.top = 0;
      });

      window.addEventListener("keyup", (e) => {
        switch (e.key) {
          case 'ArrowLeft':
            circle.style.left = parseInt(circle.style.left) - moveBy + "px";
            break;
          case 'ArrowRight':
            circle.style.left = parseInt(circle.style.left) + moveBy + "px";
            break;
          case 'ArrowUp':
            circle.style.top = parseInt(circle.style.top) - moveBy + "px";
            break;
          case 'ArrowDown':
            circle.style.top = parseInt(circle.style.top) + moveBy + "px";
            break;
        }
      });
    </script>
  </body>
</html>
